~%2FTemplatePKG%2F.Rbuildignore="F98F3E7B"
~%2FTemplatePKG%2FDESCRIPTION="203D2351"
~%2FTemplatePKG%2FNEWS.md="E9FB1C6A"
~%2FTemplatePKG%2FR%2Fadd.R="4BF1AF5F"
~%2FTemplatePKG%2FR%2Fhello.R="8DB9BCEA"
~%2FTemplatePKG%2FREADME.md="4417EA63"
~%2FTemplatePKG%2F_pkgdown.yml="6CC0A7A8"
~%2FTemplatePKG%2Fman%2Fadd.Rd="485CA2B1"
~%2FTemplatePKG%2Fman%2Fhello.Rd="EF1BAB1F"
~%2FTemplatePKG%2Fvignettes%2Ffirst_vignette.Rmd="0CCA416D"
~%2FTemplatePKG%2Fvignettes%2Fhow_to_build_pkgdown_website.Rmd="E779196B"
